## MySQL settings
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url@javax.sql.BaseDataSource=jdbc:mysql://mysql:3306/sakai?useUnicode=true&characterEncoding=UTF-8
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

## LDAP settings
ldapHost@org.sakaiproject.user.api.UserDirectoryProvider=ldapdir
ldapPort@org.sakaiproject.user.api.UserDirectoryProvider=1636
secureConnection@org.sakaiproject.user.api.UserDirectoryProvider=true
searchScope@org.sakaiproject.user.api.UserDirectoryProvider=2
basePath@org.sakaiproject.user.api.UserDirectoryProvider=dc=example,dc=org
wrapFilter@org.sakaiproject.user.api.UserDirectoryProvider=(objectclass=posixAccount)
